{
  "name": "cordova-plugin-deviceadmin-vitalliance",
  "version": "0.0.24",
  "description": "An Android Cordova plugin that allows users to diy simple Toast messages at the bottom of the screen.",
  "cordova": {
    "id": "cordova.plugins.DeviceAdmin",
    "platforms": [
      "android"
    ]
  },
 "repository": {
    "type": "git",
    "url": "https://github.com/vitalliance/Plugin-Device-Admin.git"
  },

  "keywords": [
    "Device",
    "cordova",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova-android",
      "version": ">=4.0.0"
    }
  ],
  "author": "Pauwels Paul le beau gosse du Nord/Sud",
  "license": "Apache 2.0"
}